<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Selector</title>
    <style>
        .container {
            width: 80%;
            height: 50%;
            border: 1px solid grey;
            margin: 0 auto;
        }
        .selector {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid grey;
            background-color: #f1f1f1;
        }
        .tab {
            padding: 10px;
        }
        .tab:hover {
            cursor: pointer;
            background-color: darkgrey;
        }
        .content {
            padding: 10px;
        }
        .content-body {
            display: none;
        }
        .show-by-default {
            display: block;
        }
        .tab-active {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="selector">
            <div class="tab tab-active">
                Shirts
            </div>
            <div class="tab">
                Pants
            </div>
            <div class="tab">
                Shoes
            </div>
        </div>
        <div class="content">
            <div class="content-body show-by-default">
                <h4>Shirts</h4>
                <p>Our shirts are all of the highest quality</p>
            </div>
            <div class="content-body">
                <h4>Pants</h4>
                <p>Pants can be custom tailored upon request</p>
            </div>
            <div class="content-body">
                <h4>Shoes</h4>
                <p>Shoes are all US sized</p>
            </div>
        </div>
    </div>
    <script>
        
    </script>
</body>
</html>